# crypyapi-receiver

./: README.md  pom.xml
docs/img/: websequencediagrams.dsl
src/main/java/tech/blockchainers/crypyapi/http/: ERC20Application.java
src/main/java/tech/blockchainers/crypyapi/http/common/: ApplicationConfiguration.java  CredentialsUtil.java  SignatureService.java
src/main/java/tech/blockchainers/crypyapi/http/common/annotation/: Payable.java
src/main/java/tech/blockchainers/crypyapi/http/common/annotation/enums/: Currency.java  StableCoin.java
src/main/java/tech/blockchainers/crypyapi/http/common/aspect/: PaymentCorrelationAspect.java
src/main/java/tech/blockchainers/crypyapi/http/common/proxy/: CorrelationService.java  PaymentDto.java
src/main/java/tech/blockchainers/crypyapi/http/common/rest/: ServiceControllerProxy.java
src/main/java/tech/blockchainers/crypyapi/http/rest/: SpringFoxConfig.java
src/main/java/tech/blockchainers/crypyapi/http/rest/paid/: BestJokeEverService.java
src/main/java/tech/blockchainers/crypyapi/http/rest/proxy/: BestJokeEverController.java
src/main/resources/: crypyapi-receiver.properties
