# Application info
server.port=8889
spring.application.name=crypyapi-receiver

# Logging for dev mode
logging.level.root=INFO
logging.level.tech.blockchainers=INFO

# Use Sokol Testnet
ethereum.rpc.url=https://sokol.poa.network